{
  "name": "broughlike_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --config webpack/prod.js ",
    "start": "webpack-dev-server --config webpack/base.js --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/SneezeAttack/broughlike_tutorial.git"
  },
  "author": "SneezeAttack",
  "license": "CC-BY-NC-SA-4.0",
  "licenseUrl": "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode",
  "bugs": {
    "url": "https://bitbucket.org/SneezeAttack/broughlike_tutorial/issues"
  },
  "homepage": "https://bitbucket.org/SneezeAttack/broughlike_tutorial/src/master/",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^4.0.0",
    "terser-webpack-plugin": "^2.3.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "eslint-cli": "^1.1.1",
    "phaser": "^3.22.0"
  }
}
